PROGRAM_ID=TBondmkCYxaPCKG4CHYfVTcwQ8on31xnJrPzk8F8WsS
BUFFER=BacUpPF7iEo7ZWL6ohJpgTJz76rBbGikXWodjsbmgaZZ
IDL_BUFFER=CzqCiPCAoyoLsvGNw6veLUhVxgxSKbcN9MwhLTnqrqYR
GOVERNANCE_KEY=HDkW3MrrvqT9FPvuFBAVnSag1BLDx767MD2VXKfpCoCe
NETWORK=https://ssc-dao.genesysgo.net
WALLET=/Users/nprince/.config/solana/id.json
NAME=Deploy Token Bonding v3.5.0
DESCRIPTION=https://api.github.com/repos/StrataFoundation/strata/releases/63818256
SIGNATORY=
ISSUER=https://auth.genesysgo.net/auth/realms/RPCs/protocol/openid-connect
CLIENT_ID=
CLIENT_SECRET=